store/App.xaml

<Application x:Class="store.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:store"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>-->
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Application.Resources>
</Application>
