store/DialogPassword.xaml

<Window x:Class="store.DialogPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:store"
        mc:Ignorable="d"
        Title="DialogPassword" Height="190"
    Width="400"
    MinHeight="300"
    MinWidth="400"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Change password" Grid.ColumnSpan="2"/>

        <TextBlock Name="txt_old" Visibility="Hidden" Text="old password" Grid.Row="1"/>
        <PasswordBox Visibility="Hidden" Name="psw_old" Grid.Row="1" Grid.Column="1" />
        
        <TextBlock Text="new password" Grid.Row="2"/>
        <PasswordBox Name="psw_new" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="confirm new password" Grid.Row="3"/>
        <PasswordBox Name="psw_new_confirm" Grid.Row="3" Grid.Column="1" />

        <Button Grid.Row="4"  IsDefault="True" Click="Button_Click" Content="OK" />
        <Button Grid.Row="4" Grid.Column="1" IsCancel="True" Content="Cansel"/>

    </Grid>
</Window>
