store/MainWindow.xaml

<Window x:Class="store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:store"
        mc:Ignorable="d"
        Title="Shop" Height="650" Width="1000">
    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="45"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">


            <Button Visibility="Hidden" Content="Back" Name="Btn_Back" HorizontalAlignment="Left" Click="Btn_Back_Click" Margin="20 10"/>
            <Label Grid.Column="1" FontSize="20" HorizontalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick" >
                Shop
            </Label>
            <Button HorizontalAlignment="Right" Content="logout" Name="Btn_logout" Click="Btn_logout_Click" Width="50" Margin="80 10"/>
            <Button HorizontalAlignment="Right" Content="login" Name="Btn_login" Click="Btn_login_Click" Width="50" Margin="80 10"/>
            <Button Visibility="Hidden" HorizontalAlignment="Right" Content="🙍" Name="Btn_user" Click="Btn_user_Click" Margin="140 10" Width="20" />
            <Button HorizontalAlignment="Right" Content="🛒" Name="Btn_deal" Click="Btn_deal_Click"  Margin="20 10" Width="20" />
            <Button Visibility="Hidden" HorizontalAlignment="Right" Content="Admin" Name="Btn_admin" Click="Btn_admin_Click"  Margin="200 10" Width="80" />

        </Grid>

        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Navigating="MainFrame_Navigating" Navigated="MainFrame_Navigated" Grid.Row="1" Name="MainFrame"/>

    </Grid>
</Window>
