store/page/auth.xaml

<Page x:Class="store.page.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:store.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth" Background="White">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Login" FontSize="32" Grid.ColumnSpan="2"/>
        
        <TextBlock Grid.Row="1" Text="e-mail" FontSize="20" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="Txt_mail" Margin="30" FontSize="30"/>
        
        <TextBlock Grid.Row="2" Text="password" FontSize="20" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="Txt_password"  Margin="30" FontSize="30"/>
        
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Authentications" Name="btn_auth" Click="Btn_auth_Click"/>
        <Button Margin="150 0 0 0" Grid.Row="3" Grid.Column="1" Content="Registration" Name="btn_reg" Click="Btn_reg_Click"/>
    </Grid>
</Page>
