store/page/DealVIew.xaml

<Page x:Class="store.page.DealVIew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:store.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealVIew" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="id deal" Width="175" TextAlignment="Right"/>
                <TextBox Name="txt_search" Width="225" TextChanged="Txt_search_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status Deal" Width="175" TextAlignment="Right"/>
                <ComboBox Width="225" Name="cmp_type" DisplayMemberPath="status_deal1"  SelectionChanged="Cmp_type_SelectionChanged"  />
            </StackPanel>
        </WrapPanel>

        <DataGrid Grid.Row="1" Name="dtg_deal" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id deal" Width="*" Binding="{Binding id_deal}" />
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status_deal.status_deal1}" />
                <DataGridTextColumn Header="User" Width="*" Binding="{Binding Users1.name}" />
                <DataGridTextColumn Header="User" Width="*" Binding="{Binding date_deal}" />
                
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_edit" Click="Btn_edit_Click" Content="edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
