store/page/DealEdit.xaml

<Page x:Class="store.page.DealEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:store.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealEdit" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.36*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="id" FontSize="26"/>
        <TextBlock Text="{Binding id_deal}" HorizontalAlignment="Left" Name="txt_id" Grid.Column="1" Margin="0 10 15 10"/>

        <TextBlock Text="User" FontSize="26" Grid.Row="1"/>
        <TextBlock Text="{Binding Users1.name}" HorizontalAlignment="Left" Grid.Row="1" Name="txt_user" Grid.Column="1" Margin="0 10 15 10"/>



        <TextBlock Text="Status" FontSize="26" Grid.Row="2"/>
        <ComboBox  SelectedItem="{Binding Status_deal}" DisplayMemberPath="status_deal1" Name="cmb_status" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

        <TextBlock Text="Date" FontSize="26" Grid.Row="3"/>
        <TextBlock Text="{Binding date_deal}" HorizontalAlignment="Left" Grid.Row="3" Name="txt_data" Grid.Column="1" Margin="0 10 15 10"/>


        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Name="dtg_product" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="name product" Width="*" Binding="{Binding Products.name_product}" />
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Products.price}" />
                <DataGridTextColumn Header="Manufacter" Width="*" Binding="{Binding  Products.Manufacturers.name }" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_del" Click="Btn_del_Click" Content="del"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btn_save" Click="Btn_save_Click" Grid.ColumnSpan="2" Grid.Row="5" Content="save" FontSize="16" />

    </Grid>
</Page>
