store/page/Main.xaml

<Page x:Class="store.page.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:store.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main" Name="test" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Text search" Width="175" TextAlignment="Right"/>
                <TextBox Name="txt_search" Width="225" TextChanged="Txt_search_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type electronic" Width="175" TextAlignment="Right"/>
                <ComboBox Width="225" Name="cmp_type"  DisplayMemberPath="type_electronic1" SelectionChanged="Cmp_type_SelectionChanged"  />
            </StackPanel>
            <CheckBox Name="chk_actual" Checked="Chk_actual_Checked" Unchecked="Chk_actual_Checked" Content="available" HorizontalAlignment="Center"/>

        </WrapPanel>
            
        <ListView Grid.Row="1" Name="lst_main" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="310"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Products.image}"  Grid.Row="1" Width="400"  HorizontalAlignment="Center" Margin="5">

                        </Image>
                        <TextBlock Text="{Binding Products.name_product}" Width="390" TextWrapping="Wrap" Margin="5" FontSize="26" Grid.Row="0"/>
                        <TextBlock Text="{Binding Products.price}" Grid.Row="2" Margin="5 5 5 15" FontSize="26" FontWeight="Bold"/>
                        <Button Name="btn_add_basket" Click="Btn_add_basket_Click" Content ="add busket" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"/>
                        <Button Name="btn_information" Click="Btn_information_Click" Content="More information" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
