store/page/Manufacter.xaml

<Page x:Class="store.page.Manufacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:store.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manufacter" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="dtg_manufacter" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name Manufacter" Width="*" Binding="{Binding name}" />
                <DataGridTextColumn Header="Description" Width="2*" Binding="{Binding description}" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_edit" Click="Btn_edit_Click" Content="edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="add" Name="btn_add" Click="Btn_add_Click" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Content="del" Name="btn_del" Click="Btn_del_Click" HorizontalAlignment="Right"/>

    </Grid>
</Page>
