store/page/MoreProduct.xaml

<Page x:Class="store.page.MoreProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:store.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreProduct" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.36*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" FontSize="26"/>
        <TextBlock Text="{Binding name_product}" Name="txt_name" Grid.Column="1" Margin="0 10 15 10"/>

        <TextBlock Text="description" FontSize="26" Grid.Row="1"/>
        <TextBlock Text="{Binding description}" Grid.Row="1" Name="txt_description" Grid.Column="1" Margin="0 10 15 10"/>

        <TextBlock Text="Price" FontSize="26" Grid.Row="2"/>
        <TextBlock Text="{Binding price}" Grid.Row="2" Name="txt_price" Grid.Column="1" Margin="0 10 15 10"/>

        <TextBlock Text="Manufacure" FontSize="26" Grid.Row="3"/>
        <TextBlock Text="{Binding Manufacturers.name}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>

        <TextBlock Text="Amount  
                   storage" FontSize="24" Grid.Row="4" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding amount}" Grid.Row="4" Name="txt_barcode" Grid.Column="1" Margin="0 10 15 10"/>

        <Image Name="img_prod" Grid.RowSpan="5" Grid.Column="2" Stretch="UniformToFill" HorizontalAlignment="Center" >
            <Image.Source>
                <Binding Path="image"/>
            </Image.Source>
        </Image>

        <Button Name="btn_add" Click="Btn_add_Click" Grid.ColumnSpan="2" Grid.Row="5" Content="add basket" FontSize="16" />


    </Grid>
</Page>
