store/page/ProductEdit.xaml

<Page x:Class="store.page.ProductEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:store.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEdit" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.36*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" FontSize="26"/>
        <TextBox Text="{Binding name_product}" Name="txt_name" Grid.Column="1" Margin="0 10 15 10"/>

        <TextBlock Text="id" FontSize="26" Grid.Row="1"/>
        <TextBlock Text="{Binding id_product}" Grid.Row="1" HorizontalAlignment="Left"  Grid.Column="1" Margin="0 10 15 10"/>

        <TextBlock Text="description" FontSize="26" Grid.Row="2"/>
        <TextBox Text="{Binding description}" Grid.Row="2" Name="txt_description" Grid.Column="1" Margin="0 10 15 10"/>

        <TextBlock Text="Price" FontSize="26" Grid.Row="3"/>
        <TextBox Text="{Binding price}" Grid.Row="3" Name="txt_price" Grid.Column="1" Margin="0 10 15 10"/>

        <TextBlock Text="Manufacure" FontSize="26" Grid.Row="4"/>
        <ComboBox  SelectedItem="{Binding Manufacturers}" DisplayMemberPath="name" Name="cmb_manufactures" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
        
        <Button Name="btn_edit_type" Grid.Row="4" Grid.Column="1" Click="Btn_edit_type_Click" HorizontalAlignment="Right" Content="edit type"/>

        <TextBlock Text="Barcode" FontSize="26" Grid.Row="5"/>
        <TextBox Text="{Binding barcode}" Grid.Row="5" Name="txt_barcode" Grid.Column="1" Margin="0 10 15 10"/>

        <Image Source="{Binding Path=image, TargetNullValue=/store;component/Resources/no_photo.png}" Name="img_prod" Grid.RowSpan="5" Grid.Column="2"  HorizontalAlignment="Center" >
        </Image>
        

        <Button Name="btn_save" Click="Btn_save_Click" Grid.ColumnSpan="2" Grid.Row="6" Content="save" FontSize="16" />

        <Button Name="btn_add_img" Click="Btn_add_img_Click" Grid.Column="2" Grid.Row="6" Content="new img" FontSize="16"/>

    </Grid>
</Page>
