store/page/ProductView.xaml

<Page x:Class="store.page.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:store.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductView" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Text search" Width="175" TextAlignment="Right"/>
                <TextBox Name="txt_search" Width="225" TextChanged="Txt_search_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type electronic" Width="175" TextAlignment="Right"/>
                <ComboBox Width="225" Name="cmp_type" DisplayMemberPath="type_electronic1"  SelectionChanged="Cmp_type_SelectionChanged"  />
            </StackPanel>
            <CheckBox Name="chk_actual" Checked="Chk_actual_Checked" Unchecked="Chk_actual_Checked" Content="available" HorizontalAlignment="Center"/>

        </WrapPanel>

        <DataGrid Grid.Row="1" Name="dtg_product" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name_product}" />
                <DataGridTextColumn Header="price" Width="*" Binding="{Binding price}" />
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding description}" />
                <DataGridTextColumn Header="Manufacter" Width="*" Binding="{Binding Manufacturers.name}" />
                <DataGridTextColumn Header="Barcode" Width="*" Binding="{Binding barcode}" />
                <DataGridTemplateColumn Width="*" Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                                <Image.Source>
                                    <Binding Path="image">
                                        <Binding.TargetNullValue>
                                            <Image Source="{Binding Source=/store;component/Resources/no_photo.png}"></Image>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_edit" Click="Btn_edit_Click" Content="edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="add" Name="btn_add" Click="Btn_add_Click" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Content="del" Name="btn_del" Click="Btn_del_Click" HorizontalAlignment="Right"/>


    </Grid>
</Page>
