store/page/Registration.xaml

<Page x:Class="store.page.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:store.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration" Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="597*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Registration" FontSize="32" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" Text="Name*" FontSize="20" Name="txb_nam"  />
        <TextBox Grid.Row="1" Grid.Column="1" Name="Txt_name"  Margin="0 10 10 10"/>

        <TextBlock Grid.Row="2" Text="e-mail*" FontSize="20"  />
        <TextBox Grid.Row="2" Grid.Column="1" Name="Txt_mail" Margin="0 10 10 10"/>

        <TextBlock Grid.Row="3" Text="phone" FontSize="20"  />
        <TextBox Grid.Row="3" Grid.Column="1" Name="Txt_phone" Margin="0 10 10 10"/>

        <TextBlock Grid.Row="4" Text="data birthday" FontSize="20" />
        <DatePicker Name="data_bithday" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Width="160" HorizontalAlignment="Left" Height="30" Margin="0,10" />

        <TextBlock Grid.Row="5" Text="password*" FontSize="20" />
        <PasswordBox Grid.Row="5" Grid.Column="1" Name="Txt_password" Margin="0 10 10 10"/>

        <TextBlock Grid.Row="6" Text="confirm password*" FontSize="20"  />
        <PasswordBox Grid.Row="6" Grid.Column="1" Name="Txt_password_con" Margin="0 10 10 10"/>

        <TextBlock Grid.Row="7" Text="Gender" FontSize="20" Height="26"  />

        <ComboBox DisplayMemberPath="gender1" SelectedItem="{Binding Gender1}"  Grid.Row="7" Grid.Column="1" Name="Gender" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="15" Width="150"/>


            <Button  Grid.Row="8" Content="Registration" Name="btn_reg" Click="Btn_reg_Click" Grid.Column="0" Height="26" Grid.ColumnSpan="2" />

    </Grid>
</Page>
