store/page/StorageView.xaml

<Page x:Class="store.page.StorageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:store.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorageView" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product" Width="175" TextAlignment="Right"/>
                <TextBox Name="txt_search" Width="225" TextChanged="Txt_search_TextChanged"/>
            </StackPanel>
        </WrapPanel>

        <DataGrid Grid.Row="1" Name="dtg_storage" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name product" Width="*" Binding="{Binding Products.name_product}" />
                <DataGridTextColumn Header="amount" Width="*" Binding="{Binding amount}" />
                <DataGridTemplateColumn   Header="birthday" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False" SelectedDate="{Binding data_delivery}" >
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="manufacter" Width="auto" Binding="{Binding Products.Manufacturers.name}" />

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_edit" Click="Btn_edit_Click" Content="edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="add" Name="btn_add" Click="Btn_add_Click" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Content="del" Name="btn_del" Click="Btn_del_Click" HorizontalAlignment="Right"/>
        
    </Grid>
</Page>
