store/page/UserEdit.xaml

<Page x:Class="store.page.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:store.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEdit" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Text search" Width="175" TextAlignment="Right"/>
                <TextBox Name="txt_search" Width="225" TextChanged="Txt_search_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type" Width="175" TextAlignment="Right"/>
                <ComboBox Width="225" DisplayMemberPath="type_name" Name="cmp_type"  SelectionChanged="Cmp_type_SelectionChanged"  />
            </StackPanel>
        </WrapPanel>
        
        
        <DataGrid Grid.Row="1" Name="dtg_user" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding name}" />
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender1.gender1}" />
                <DataGridTextColumn Header="e-mail" Width="*" Binding="{Binding e_mail}" />
                <DataGridTextColumn Header="phone" Width="*" Binding="{Binding phone}" />

                <DataGridTemplateColumn   Header="birthday" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker IsEnabled="False" SelectedDate="{Binding birthday}" >
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="registration" Width="*" Binding="{Binding data_registration}" />
                <DataGridTextColumn Header="type" Width="*" Binding="{Binding User_type.type_name}" />
                <DataGridTemplateColumn x:Name="edit" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_edit" Click="Btn_edit_Click" Content="edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
